{
    "auth": {
        "authType": "none", 
        "restrictAdmin": true, 
        "restrictSearch": true, 
        "restrictStats": true, 
        "users": [
            {
                "maySeeAdmin": true, 
                "maySeeStats": true, 
                "password": "b", 
                "username": "a"
            }, 
            {
                "maySeeAdmin": false, 
                "maySeeStats": false, 
                "password": "login", 
                "username": "guest"
            }
        ]
    }, 
    "categories": {
        "categories": {
            "anime": {
                "applyRestrictions": "both", 
                "forbiddenRegex": null, 
                "forbiddenWords": [], 
                "ignoreResults": "never", 
                "max": 3000, 
                "min": 50, 
                "newznabCategories": [
                    5070
                ], 
                "requiredRegex": null, 
                "requiredWords": null
            }, 
            "audio": {
                "applyRestrictions": "both", 
                "forbiddenRegex": null, 
                "forbiddenWords": "soundgarden", 
                "ignoreResults": "never", 
                "max": 2000, 
                "min": 1, 
                "newznabCategories": [
                    3000
                ], 
                "requiredRegex": null, 
                "requiredWords": "mp3, flac"
            }, 
            "audiobook": {
                "applyRestrictions": "both", 
                "forbiddenRegex": null, 
                "forbiddenWords": null, 
                "ignoreResults": "never", 
                "max": 1000, 
                "min": 50, 
                "newznabCategories": [
                    3030
                ], 
                "requiredRegex": null, 
                "requiredWords": null
            }, 
            "comic": {
                "applyRestrictions": "both", 
                "forbiddenRegex": null, 
                "forbiddenWords": null, 
                "ignoreResults": "external", 
                "max": 250, 
                "min": 1, 
                "newznabCategories": [
                    7030
                ], 
                "requiredRegex": null, 
                "requiredWords": null
            }, 
            "console": {
                "applyRestrictions": "both", 
                "forbiddenRegex": null, 
                "forbiddenWords": null, 
                "ignoreResults": "never", 
                "max": 40000, 
                "min": 100, 
                "newznabCategories": [
                    1000
                ], 
                "requiredRegex": null, 
                "requiredWords": null
            }, 
            "ebook": {
                "applyRestrictions": "both", 
                "forbiddenRegex": null, 
                "forbiddenWords": null, 
                "ignoreResults": "never", 
                "max": 100, 
                "min": null, 
                "newznabCategories": [
                    7020, 
                    8010
                ], 
                "requiredRegex": null, 
                "requiredWords": null
            }, 
            "flac": {
                "applyRestrictions": "both", 
                "forbiddenRegex": null, 
                "forbiddenWords": null, 
                "ignoreResults": "never", 
                "max": 2000, 
                "min": 10, 
                "newznabCategories": [
                    3040
                ], 
                "requiredRegex": null, 
                "requiredWords": null
            }, 
            "movies": {
                "applyRestrictions": "both", 
                "forbiddenRegex": "", 
                "forbiddenWords": null, 
                "ignoreResults": "never", 
                "max": 20000, 
                "min": 500, 
                "newznabCategories": [
                    2000
                ], 
                "requiredRegex": "", 
                "requiredWords": ""
            }, 
            "movieshd": {
                "applyRestrictions": "both", 
                "forbiddenRegex": null, 
                "forbiddenWords": null, 
                "ignoreResults": "never", 
                "max": 20000, 
                "min": 3000, 
                "newznabCategories": [
                    2040, 
                    2050, 
                    2060, 
                    2070
                ], 
                "requiredRegex": null, 
                "requiredWords": ""
            }, 
            "moviessd": {
                "applyRestrictions": "both", 
                "forbiddenRegex": null, 
                "forbiddenWords": null, 
                "ignoreResults": "never", 
                "max": 3000, 
                "min": 500, 
                "newznabCategories": [
                    2030
                ], 
                "requiredRegex": null, 
                "requiredWords": ""
            }, 
            "mp3": {
                "applyRestrictions": "both", 
                "forbiddenRegex": null, 
                "forbiddenWords": null, 
                "ignoreResults": "never", 
                "max": 500, 
                "min": 1, 
                "newznabCategories": [
                    3000
                ], 
                "requiredRegex": null, 
                "requiredWords": null
            }, 
            "pc": {
                "applyRestrictions": "both", 
                "forbiddenRegex": null, 
                "forbiddenWords": null, 
                "ignoreResults": "never", 
                "max": 50000, 
                "min": 100, 
                "newznabCategories": [
                    4000
                ], 
                "requiredRegex": null, 
                "requiredWords": null
            }, 
            "tv": {
                "applyRestrictions": "both", 
                "forbiddenRegex": null, 
                "forbiddenWords": null, 
                "ignoreResults": "never", 
                "max": 5000, 
                "min": 50, 
                "newznabCategories": [
                    5000
                ], 
                "requiredRegex": null, 
                "requiredWords": null
            }, 
            "tvhd": {
                "applyRestrictions": "both", 
                "forbiddenRegex": null, 
                "forbiddenWords": null, 
                "ignoreResults": "never", 
                "max": 3000, 
                "min": 300, 
                "newznabCategories": [
                    5040
                ], 
                "requiredRegex": null, 
                "requiredWords": null
            }, 
            "tvsd": {
                "applyRestrictions": "both", 
                "forbiddenRegex": null, 
                "forbiddenWords": null, 
                "ignoreResults": "never", 
                "max": 1000, 
                "min": 50, 
                "newznabCategories": [
                    5030
                ], 
                "requiredRegex": null, 
                "requiredWords": null
            }, 
            "xxx": {
                "applyRestrictions": "both", 
                "forbiddenRegex": null, 
                "forbiddenWords": null, 
                "ignoreResults": "never", 
                "max": 10000, 
                "min": 100, 
                "newznabCategories": [
                    6000
                ], 
                "requiredRegex": null, 
                "requiredWords": null
            }
        }, 
        "enableCategorySizes": true
    }, 
    "downloaders": [
        {
            "defaultCategory": null, 
            "downloadType": "nzb", 
            "enabled": true, 
            "host": "127.0.0.1", 
            "iconCssClass": "", 
            "name": "NZBGet", 
            "nzbAddingType": "link", 
            "nzbaccesstype": "serve", 
            "password": "tegbzn6789x", 
            "port": 6789, 
            "ssl": false, 
            "type": "nzbget", 
            "username": "nzbgetx"
        }, 
        {
            "apikey": "63e1c248a4a84c63e44b5a2ce9153cfe", 
            "defaultCategory": "", 
            "downloadType": "nzb", 
            "enabled": true, 
            "iconCssClass": "", 
            "name": "SABnzbd", 
            "nzbAddingType": "link", 
            "nzbaccesstype": "serve", 
            "password": null, 
            "type": "sabnzbd", 
            "url": "http://127.0.0.1:8085/sabnzbd/", 
            "username": ""
        }, 
        {
            "downloadType": "nzb", 
            "enabled": false, 
            "host": "127.0.0.1", 
            "iconCssClass": "", 
            "name": "NZBGet2", 
            "nzbAddingType": "link", 
            "nzbaccesstype": "serve", 
            "password": "tegbzn6789x", 
            "port": 6789, 
            "ssl": false, 
            "type": "nzbget", 
            "username": "nzbgetx"
        }, 
        {
            "downloadType": "nzb", 
            "enabled": false, 
            "host": "127.0.0.1", 
            "iconCssClass": "", 
            "name": "NZBGet4", 
            "nzbAddingType": "link", 
            "nzbaccesstype": "redirect", 
            "password": "tegbzn6789x", 
            "port": 6789, 
            "ssl": false, 
            "type": "nzbget", 
            "username": "nzbgetx"
        }
    ], 
    "indexers": [
        {
            "accessType": "internal", 
            "categories": [], 
            "enabled": false, 
            "hitLimit": null, 
            "host": "https://binsearch.info", 
            "name": "Binsearch", 
            "password": null, 
            "preselect": false, 
            "score": 0, 
            "searchTypes": [], 
            "search_ids": [], 
            "showOnSearch": true, 
            "timeout": 9, 
            "type": "binsearch", 
            "username": null
        }, 
        {
            "accessType": "both", 
            "categories": [], 
            "enabled": false, 
            "hitLimit": null, 
            "host": "https://www.nzbclub.com", 
            "name": "NZBClub", 
            "password": null, 
            "preselect": false, 
            "score": 0, 
            "searchTypes": [], 
            "search_ids": [], 
            "showOnSearch": true, 
            "timeout": 8, 
            "type": "nzbclub", 
            "username": null
        }, 
        {
            "accessType": "both", 
            "categories": [], 
            "enabled": false, 
            "generalMinSize": 1, 
            "hitLimit": null, 
            "host": "https://nzbindex.com", 
            "name": "NZBIndex", 
            "password": null, 
            "preselect": false, 
            "score": 0, 
            "searchTypes": [], 
            "search_ids": [], 
            "showOnSearch": true, 
            "timeout": 7, 
            "type": "nzbindex", 
            "username": null
        }, 
        {
            "accessType": "both", 
            "apikey": "431f89c12c1ddde6357f7d3f080fde89", 
            "categories": [], 
            "enabled": false, 
            "hitLimit": null, 
            "host": "https://api.omgwtfnzbs.me", 
            "name": "omgwtfnzbs", 
            "password": null, 
            "preselect": true, 
            "score": 0, 
            "searchTypes": [], 
            "search_ids": [], 
            "showOnSearch": true, 
            "timeout": 20, 
            "type": "omgwtf", 
            "username": "barabbas"
        }, 
        {
            "accessType": "external", 
            "categories": [], 
            "enabled": false, 
            "generate_queries": false, 
            "hitLimit": null, 
            "host": "https://newshost.co.za", 
            "name": "Womble", 
            "password": null, 
            "preselect": false, 
            "score": 0, 
            "searchTypes": [], 
            "search_ids": [], 
            "showOnSearch": false, 
            "timeout": 10, 
            "type": "womble", 
            "username": null
        }, 
        {
            "accessType": "both", 
            "animeCategory": "5070", 
            "apikey": "2f7e0142485ad6c5f934b6cab3a6d999", 
            "audiobookCategory": "3030", 
            "backend": "newznab", 
            "categories": [], 
            "comicCategory": "7030", 
            "ebookCategory": "7020", 
            "enabled": false, 
            "hitLimit": null, 
            "hitLimitResetTime": null, 
            "host": "https://api.dognzb.cr", 
            "magazineCategory": "7010", 
            "name": "DogNZB", 
            "password": null, 
            "preselect": true, 
            "score": 10, 
            "searchTypes": [
                "movie", 
                "tvsearch"
            ], 
            "search_ids": [
                "imdbid", 
                "rid", 
                "tvdbid"
            ], 
            "showOnSearch": true, 
            "timeout": 10, 
            "type": "newznab", 
            "username": null
        }, 
        {
            "accessType": "both", 
            "animeCategory": "5070", 
            "apikey": "b4b5b22394609a5dfbc2d2eabc83f0c4", 
            "audiobookCategory": "3030", 
            "backend": "newznab", 
            "categories": [
                "movies", 
                "movieshd", 
                "moviessd", 
                "tv", 
                "tvhd", 
                "tvsd", 
                "audio", 
                "flac", 
                "mp3", 
                "xxx", 
                "console", 
                "pc", 
                "anime", 
                "comic", 
                "audiobook"
            ], 
            "comicCategory": "7030", 
            "ebookCategory": null, 
            "enabled": false, 
            "hitLimit": null, 
            "hitLimitResetTime": 0, 
            "host": "https://drunkenslug.com", 
            "magazineCategory": "7010", 
            "name": "Drunken Slug", 
            "password": null, 
            "preselect": true, 
            "score": 0, 
            "searchTypes": [
                "movie", 
                "tvsearch"
            ], 
            "search_ids": [
                "imdbid", 
                "rid", 
                "tmdbid", 
                "traktid", 
                "tvdbid", 
                "tvmazeid"
            ], 
            "showOnSearch": true, 
            "timeout": null, 
            "type": "newznab", 
            "username": null
        }, 
        {
            "accessType": "both", 
            "animeCategory": "7040", 
            "apikey": "db7afb7f52e75435048e7cd66528667a", 
            "audiobookCategory": null, 
            "backend": "newznab", 
            "categories": [
                "movies", 
                "movieshd", 
                "moviessd", 
                "tv", 
                "tvhd", 
                "tvsd", 
                "xxx", 
                "console", 
                "pc", 
                "anime", 
                "ebook"
            ], 
            "comicCategory": null, 
            "ebookCategory": "4050", 
            "enabled": false, 
            "hitLimit": null, 
            "hitLimitResetTime": null, 
            "host": "https://nzbs.org", 
            "magazineCategory": null, 
            "name": "NZBs.org", 
            "password": null, 
            "preselect": true, 
            "score": 0, 
            "searchTypes": [
                "movie", 
                "tvsearch"
            ], 
            "search_ids": [
                "imdbid", 
                "rid", 
                "tvdbid", 
                "tvmazeid"
            ], 
            "showOnSearch": true, 
            "timeout": null, 
            "type": "newznab", 
            "username": null
        }, 
        {
            "accessType": "both", 
            "apikey": "97c6a93eb334bf03fe0946154b485549", 
            "backend": "newznab", 
            "categories": [], 
            "enabled": false, 
            "hitLimit": null, 
            "hitLimitResetTime": null, 
            "host": "http://www.freenzbs.com", 
            "name": "FreeNZBs", 
            "password": null, 
            "preselect": true, 
            "score": 0, 
            "searchTypes": [
                "movie", 
                "tvsearch"
            ], 
            "search_ids": [
                "imdbid", 
                "rid", 
                "tmdbid", 
                "traktid", 
                "tvdbid", 
                "tvmazeid"
            ], 
            "showOnSearch": true, 
            "timeout": null, 
            "type": "newznab", 
            "username": null
        }, 
        {
            "accessType": "internal", 
            "apikey": "xemccd0iqdyaij5eh3z7puidgagyo3jp", 
            "audiobookCategory": null, 
            "categories": [
                "tv", 
                "tvhd", 
                "tvsd", 
                "anime"
            ], 
            "comicCategory": null, 
            "ebookCategory": null, 
            "enabled": false, 
            "hitLimit": null, 
            "hitLimitResetTime": null, 
            "host": "http://127.0.0.1:9117/torznab/broadcastthenet", 
            "magazineCategory": null, 
            "name": "BTN", 
            "password": null, 
            "preselect": true, 
            "score": 0, 
            "searchTypes": [
                "tvsearch"
            ], 
            "search_ids": [], 
            "showOnSearch": true, 
            "timeout": null, 
            "type": "jackett", 
            "username": null
        }, 
        {
            "accessType": "internal", 
            "categories": [
                "anime"
            ], 
            "enabled": false, 
            "generate_queries": true, 
            "hitLimit": 0, 
            "hitLimitResetTime": null, 
            "host": "https://anizb.org", 
            "name": "anizb", 
            "password": null, 
            "preselect": true, 
            "score": 0, 
            "searchTypes": [], 
            "search_ids": [], 
            "showOnSearch": true, 
            "timeout": null, 
            "type": "anizb", 
            "username": null
        }, 
        {
            "accessType": "both", 
            "animeCategory": "5070", 
            "apikey": "5bea6bffd30103542f6601c6569f7c2f", 
            "audiobookCategory": "3030", 
            "backend": "nZEDb", 
            "categories": [
                "movies", 
                "movieshd", 
                "moviessd", 
                "tv", 
                "tvhd", 
                "tvsd", 
                "audio", 
                "flac", 
                "mp3", 
                "xxx", 
                "anime", 
                "comic", 
                "audiobook", 
                "ebook"
            ], 
            "comicCategory": "7030", 
            "ebookCategory": "7020", 
            "enabled": false, 
            "hitLimit": null, 
            "hitLimitResetTime": 0, 
            "host": "https://nzbfinder.ws", 
            "magazineCategory": "7010", 
            "name": "NZBFindexer", 
            "password": null, 
            "preselect": true, 
            "score": 0, 
            "searchTypes": [
                "movie", 
                "tvsearch"
            ], 
            "search_ids": [
                "imdbid", 
                "rid", 
                "tmdbid", 
                "traktid", 
                "tvdbid", 
                "tvmazeid"
            ], 
            "showOnSearch": true, 
            "timeout": null, 
            "type": "newznab", 
            "username": null
        }, 
        {
            "accessType": "both", 
            "animeCategory": null, 
            "apikey": "n", 
            "audiobookCategory": null, 
            "backend": "newznab", 
            "categories": [], 
            "comicCategory": null, 
            "ebookCategory": null, 
            "enabled": false, 
            "hitLimit": null, 
            "hitLimitResetTime": 0, 
            "host": "http://127.0.0.1:5000", 
            "magazineCategory": null, 
            "name": "Mock14", 
            "password": null, 
            "preselect": true, 
            "score": 0, 
            "searchTypes": [], 
            "search_ids": [], 
            "showOnSearch": true, 
            "timeout": null, 
            "type": "newznab", 
            "username": null
        }, 
        {
            "accessType": "both", 
            "animeCategory": "5070", 
            "apikey": "1b4f63486353e2eba59204cee5ae70e2", 
            "audiobookCategory": "3030", 
            "backend": "newznab", 
            "categories": [
                "tv", 
                "tvhd", 
                "tvsd", 
                "xxx", 
                "console", 
                "pc", 
                "anime", 
                "comic", 
                "audiobook", 
                "ebook"
            ], 
            "comicCategory": "7030", 
            "ebookCategory": "7020", 
            "enabled": false, 
            "hitLimit": null, 
            "hitLimitResetTime": 0, 
            "host": "https://6box.me", 
            "magazineCategory": "7010", 
            "name": "6box", 
            "password": null, 
            "preselect": true, 
            "score": 0, 
            "searchTypes": [
                "movie", 
                "tvsearch"
            ], 
            "search_ids": [
                "imdbid", 
                "rid", 
                "tvdbid", 
                "tvmazeid"
            ], 
            "showOnSearch": true, 
            "timeout": null, 
            "type": "newznab", 
            "username": null
        }, 
        {
            "accessType": "both", 
            "animeCategory": "5070", 
            "apikey": "56cefd41e94926c6cb7d2a8cf9d81f75", 
            "audiobookCategory": "3030", 
            "backend": "nntmux", 
            "categories": [], 
            "comicCategory": "7030", 
            "ebookCategory": "7020", 
            "enabled": false, 
            "hitLimit": null, 
            "hitLimitResetTime": 0, 
            "host": "https://www.tabula-rasa.pw", 
            "magazineCategory": "7010", 
            "name": "Tablua Rasa", 
            "password": null, 
            "preselect": true, 
            "score": 0, 
            "searchTypes": [
                "movie", 
                "tvsearch"
            ], 
            "search_ids": [
                "imdbid", 
                "rid", 
                "tmdbid", 
                "traktid", 
                "tvdbid", 
                "tvmazeid"
            ], 
            "showOnSearch": true, 
            "timeout": null, 
            "type": "newznab", 
            "username": null
        }, 
        {
            "accessType": "internal", 
            "animeCategory": null, 
            "apikey": "3963c087adbe4cc39beb13634ac758ce", 
            "audiobookCategory": null, 
            "backend": "newznab", 
            "categories": [], 
            "comicCategory": null, 
            "ebookCategory": null, 
            "enabled": false, 
            "hitLimit": null, 
            "hitLimitResetTime": 0, 
            "host": "http://127.0.0.1:5060/torznab/iptorrents", 
            "magazineCategory": null, 
            "name": "Cardigann/X", 
            "password": null, 
            "preselect": true, 
            "score": 0, 
            "searchTypes": [], 
            "search_ids": [], 
            "showOnSearch": true, 
            "timeout": null, 
            "type": "jackett", 
            "username": null
        }, 
        {
            "accessType": "internal", 
            "animeCategory": null, 
            "apikey": "ht8hy183bkpddblr2n3ex063qr9xyl1d", 
            "audiobookCategory": null, 
            "backend": "newznab", 
            "categories": [], 
            "comicCategory": null, 
            "ebookCategory": null, 
            "enabled": false, 
            "hitLimit": null, 
            "hitLimitResetTime": 0, 
            "host": "http://127.0.0.1:9117/torznab/passthepopcorn", 
            "magazineCategory": null, 
            "name": "Jackett", 
            "password": null, 
            "preselect": true, 
            "score": 0, 
            "searchTypes": [], 
            "search_ids": [], 
            "showOnSearch": true, 
            "timeout": null, 
            "type": "jackett", 
            "username": null
        }, 
        {
            "accessType": "both", 
            "animeCategory": "5070", 
            "apikey": "b", 
            "audiobookCategory": "3030", 
            "backend": "newznab", 
            "categories": [], 
            "comicCategory": "7030", 
            "ebookCategory": "7020", 
            "enabled": false, 
            "hitLimit": null, 
            "hitLimitResetTime": 0, 
            "host": "http://127.0.0.1:5000", 
            "magazineCategory": "7010", 
            "name": "mock1", 
            "password": null, 
            "preselect": true, 
            "score": 0, 
            "searchTypes": [
                "movie", 
                "tvsearch"
            ], 
            "search_ids": [], 
            "showOnSearch": true, 
            "timeout": null, 
            "type": "newznab", 
            "username": null
        }, 
        {
            "accessType": "both", 
            "animeCategory": null, 
            "apikey": "431f89c12c1ddde6357f7d3f080fde89", 
            "audiobookCategory": "3030", 
            "backend": "newznab", 
            "categories": [], 
            "comicCategory": null, 
            "ebookCategory": "7020", 
            "enabled": true, 
            "hitLimit": null, 
            "hitLimitResetTime": 0, 
            "host": "https://api.omgwtfnzbs.me", 
            "magazineCategory": null, 
            "name": "omgwtfnewznab", 
            "password": null, 
            "preselect": true, 
            "score": 0, 
            "searchTypes": [
                "movie", 
                "tvsearch"
            ], 
            "search_ids": [
                "imdbid", 
                "rid", 
                "tvdbid", 
                "tvmazeid"
            ], 
            "showOnSearch": true, 
            "timeout": null, 
            "type": "newznab", 
            "username": null
        }
    ], 
    "main": {
        "apikey": "apikey", 
        "branch": "develop", 
        "configVersion": 29, 
        "debug": true, 
        "dereferer": "http://www.dereferer.org/?$s", 
        "externalUrl": "", 
        "flaskReloader": true, 
        "gitPath": "c:\\Program Files (x86)\\Git\\bin\\git.exe", 
        "host": "0.0.0.0", 
        "httpProxy": null, 
        "httpsProxy": null, 
        "keepSearchResultsForDays": 7, 
        "logging": {
            "consolelevel": "DEBUG", 
            "logIpAddresses": false, 
            "logfilelevel": "DEBUG", 
            "logfilename": "nzbhydra.log"
        }, 
        "port": 5075, 
        "repositoryBase": "https://github.com/theotherp", 
        "runThreaded": true, 
        "secret": "6UH5FZH8VI4KQ5H1", 
        "socksProxy": "", 
        "ssl": false, 
        "sslcert": "nzbhydra.crt", 
        "sslkey": "nzbhydra.key", 
        "startupBrowser": false, 
        "theme": "dark", 
        "urlBase": "", 
        "useLocalUrlForApiAccess": true
    }, 
    "searching": {
        "alwaysShowDuplicates": true, 
        "applyRestrictions": "both", 
        "categorySettings": {}, 
        "duplicateAgeThreshold": 2, 
        "duplicateSizeThresholdInPercent": 1, 
        "forbiddenRegex": null, 
        "forbiddenWords": "", 
        "generate_queries": [
            "external", 
            "internal"
        ], 
        "htmlParser": "lxml", 
        "ignorePassworded": true, 
        "ignoreTemporarilyDisabled": true, 
        "maxAge": null, 
        "nzbAccessType": "redirect", 
        "removeLanguage": true, 
        "requiredRegex": null, 
        "requiredWords": "", 
        "timeout": 20, 
        "userAgent": "Chrome"
    }
}